REACT_APP_AUTH0_DOMAIN=miclis-react-dev.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=2EoV37ZNh9dgylz814W1xNv3zzQXx6Uh

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001